{
  "name": "neon-bindings",
  "version": "0.1.0",
  "description": "Neon bindings (Native Add-On) for electron application",
  "main": "dist/index.js",
  "author": "Victor Quiroz <victorhqc@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install": "npm run build:electron && npm run build",
    "start": "npm run watch",
    "build": "npm run build:ts && npm run copy:native",
    "build:node": "neon build --release",
    "build:electron": "electron-build-env neon build --release",
    "build:package-json": "node ./scripts/build-package-json.js",
    "build:ts": "tsc",
    "copy:native": "cpx \"native/index.node\" dist",
    "watch": "watch 'npm run build' src native --filter=ignore.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.28.0",
    "@typescript-eslint/parser": "2.28.0",
    "cpx": "^1.5.0",
    "dotenv": "^8.2.0",
    "electron": "8.2.3",
    "electron-build-env": "^0.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "neon-cli": "^0.4.0",
    "typescript": "^3.8.3",
    "watch": "^1.0.2"
  },
  "dependencies": {},
  "files": [
    "dist"
  ]
}
